<!DOCTYPE html>
<html>
  <head>
    <title>Left Navbar</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 200px;
        background-color: #DDE2E3 ;
        color: #132846;
        padding: 20px;
      }
      .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .navbar ul li {
        padding: 10px;
        font-size: 18px;
        border-bottom: 1px solid #132846;
      }
      .navbar ul li:hover {
        background-color: #d6d6d683;
        cursor: pointer;
      }
      .content {
        margin-left: 200px; /* Set the same width as the navbar */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <span class="image">
          <img src="https://static.wixstatic.com/media/cf69b3_42e3b48151034294ae0d438c9b5c907c~mv2.png" alt="">
        </span>
        <li>Home</li>
        <li>About</li>
        <li>Events</li>
        <li>Logout</li>
      </ul>
    </div>
    <div class="content">
      Content
    </div>
  </body>
</html>
